<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f733c3fc1c44e7596cbaad42aedff21" Name="Diagram1" ZoomLevel="339">
        <EntityTypeShape EntityType="DeliveryModel.Category" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Delivery" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Product" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.ProductList" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DeliveryModel.FK_Product_Cathegory" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_Delivery_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_ProductList_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_ProductList_Product1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>